<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Chris Bradford tribute page</title>
  <style>
    body {
  font-family: "Bookman Old Style";
  font-size: 1.2em;
  background-color: #000;
  color:#E2DBD9;
  text-align: center;
}

#tribute-info {
  background-color: hsl(7, 76%, 28%);
  border-radius: 2em;
}
/* ---- image styling  -----  */
#image {
  max-width: 100%;
  height: auto;
  text-align: center;
  border-radius: 2em;
  box-shadow: 2px 2px 4px #ccc,
              -2px -2px 4px #ccc;
}

figcaption {
  margin: 0.5em 0 1em 0;
}

/* ---- main styling ---- */
span {
  font-style: italic;
  font-weight: 700;
}

#tribute-info {
  padding: 2em 3em;
  text-align: justify;
}

#title > p{
  color: silver;
  font-family: Garamond;
  font-size: 1.5em;
  font-style: italic;
}

h2 {
  color: silver;
  text-shadow: 2px 2px 2px black;
}

#tribute-link {
  text-decoration: none;
}

#tribute-link:hover {
  text-decoration: underline;
}
  </style>
    
</head>

<body>
<div id="main">

 <header id="title">
   <h1>Chris Bradford</h1>
   <p>Not only an award-winning writer</p>
 </header> 
 
  <div id="img-div">
    <img id="image" src="https://c1.staticflickr.com/9/8155/7486571976_0ab81816a1.jpg" alt="Chris Bradford's photo in a black kimono, holding a samurai sword">
    <figcaption id="img-caption">Chris Bradford</figcaption>
  </div>
  
  <main id="tribute-info">
    <h2>Literary career</h2>
    <p>Chris Bradford achieved international success thanks to the <span>Young Samurai</span> series which tells the story of an English boy Jack Fletcher, who is shipwrecked off the coast of Japan in 1611. Fortunately, he is adopted by a samurai sword-master Masamoto Takeshi sends him to a renowned samurai school. The series describes Jack's life, his search for allies and deadly fights with sworn enemies in the 17th-century Japan. The 10-book series (2019) is a great source of knowledge about the Japanese culture and history, since the books contain descriptions of historical places, clothes, customs, proverbs and weaponry etc. </p>
    
    <p>Another successful series by Chris Bradford is <span>Bodyguard</span>, which is set in contemporary times. It tells the story of Connor Reeves, who at the age of 14 joins a professional group of bodyguards to protect the teenage children of VIPs. The series is an action-packed thriller.  
    <h2>Music career</h2>
    Before he became a full-time writer Chris Bradford worked as a professional musician. He wrote songs, worked with Dave Calhoqoun, Iain Archer, Graham Gouldman and James Blunt. He even gave a concert for Queen Elizabeth II. In addition, he is an author of five non-fiction books on music.
    <h2>Martial arts skills</h2>
    <p>Chris Bradford's books would never be so good without his expertise. At the age of 8 he started training judo, but later on he also practised many different fighting styles including: karate, kickboxing, samurai swordmanship and ninjutsu. The martial arts skills proved invaluable for the writing of <span>Young Samurai</span>series as they add authenticity to the fight scenes.</p>
    <p>As regards <span>Bodyguard</span> Bradford went through a complete bodyguard course including among others such skills as unarmed combat, defensive driving and surveillance. He is a Member of the British Bodyguard Association.</p>
    
    
    <h2>If you'd like to learn more about Chris Bradford's books and life, visit his <a id="tribute-link" href="https://www.chrisbradford.co.uk/" target="_blank">official website</a>.</h2>
    
  </main>
  
  
</div>
</body>

</html>